DB_NAME=        # Nombre de la base de datos inicial
DB_USER=        # Nombre de usuario
DB_PASSWORD=  # Contraseña
DB_HOST=       # Host
DB_PORT=            # Puerto
DB_DIALECT=     # Dialecto (tipo de base de datos)